   
     .container {
      display: flex;
      gap: 20px;
      margin-top: 10px;
      margin-left: 50px;
      
    }

    .left-box {
      flex: 2;
      color: rgb(14, 14, 14);
      border-radius: 10px;
      font-size: 20px;
      min-height: 300px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      background:#fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding-top: 10px;
      padding-left: 50px ;

      margin-left: 80px;
    }
h1 {
  font-size: 30px;
  color:#d87b6c;  
}
   h2 {
      color: #4c4949;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .right-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .right-box {
      background:rgb(159,168,218);
      width: 320px;
      height: 80px;
      padding: 25px;
      text-align: center;
      border-radius: 10px;
      font-size: 16px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.15);
    }
    .right-box a:visited {
  color: #f4f5f6;
  text-decoration: none;
}
      .right-box a:hover {
  color: #054381;
  text-decoration: none;
}
/* Responsive styles */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        padding: 0 20px;
      }

      .left-box, .right-column {
        width: 100%;
      }

      .right-box {
        max-width: 100%;
        height: auto;
        padding: 15px;
        font-size: 16px;
      }

      .top-nav {
        flex-direction: column;
        align-items: flex-start;
      }

      .top-nav ul {
        flex-wrap: wrap;
        gap: 10px;
      }
    }
